<%@ Control Language="C#" Inherits="LiveBallPage" EnableViewState="false" %>
<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" runat="server">

<head id="page_title" runat="server">

	<!-- code injection 1 --><!-- end code injection 1 -->
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>LiveBall</title>
	<meta name="description" content="" id="page_description" runat="server" />
    <meta name="keywords" content="" id="page_keywords" runat="server" />

	<!--    FRAMEWORK:    ion Framework v4.0    -->
	<!--    PAGE:         rsp-form_right_m_grid_layout      -->
	
	<link href="../common.css" rel="stylesheet" type="text/css" runat="server" />
	<link href="../commonResponsive.css" rel="stylesheet" type="text/css" runat="server" />  <!--*** EXAMPLE #1: Include the commonresponsive.css file after the common.css reference. This file should be used to override styles that are specified within the common.css file. For example, fixed width elements should/can be changed to percent-based. -->
	<link href="../../Themes/SampleThemeOne/theme.css" rel="stylesheet" type="text/css" />
    <link href="../../Themes/SampleThemeOne/themeForm.css" rel="stylesheet" type="text/css" />
	<link href="../../Themes/SampleThemeOne/themeResponsive.css" rel="stylesheet" type="text/css" /> <!--*** EXAMPLE #2: Include the themeResponsive.css file after the reference to theme.css. This file should be used to override styles that are specified within the theme.css file. For example, addition of media queries, percentage-based widths, etc...->
	
    <!-- Internet Explorer HTML5 enabling script: -->
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- code injection 2 --><!-- end code injection 2 -->
</head>


<body runat="server" id="page_rsp_form_right_m_grid_layout" data-liveball="styleonly">
	<!-- code injection 3 --><!-- end code injection 3 -->
    
	<!-- begin wrapper-->
	<div id="wrapper">
    	
  
        <!-- begin container-->
    	<div id="container">
        <div id="container_hook">
	     <div id="header_wrapper">
    		<!-- **begin header**-->
    		<header>
            
                    <div id="header_logo">
                         <div id="header_link"><img id="Header_Link_Image" friendlyname="Header Link Image" src="placeholder.gif" width="168" height="75" data-liveball="minwidth:10;maxwidth:940;minheight:10;maxheight:200;placeholder-width:168;placeholder-height:75" runat="server" /></div>
                    </div>
                   
                	<div id="header_text_wrap" class="header_text_wrap" runat="server" data-liveball="wrapper"><h2 id="Header_Block_1_a" friendlyname="Header Block 1-a" runat="server">{Headline (h2)}</h2>
                    <div id="header_social_wrap" class="header_social" data-liveball="wrapper" runat="server" advancedui="yes"><div id="Header_Block_1_b" friendlyname="Header Block 1-b" runat="server">{Body copy}</div><div id="WIDGET_header_1" friendlyname="Header Widget 1" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div><div id="WIDGET_header_2" friendlyname="Header Widget 2" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div><div id="WIDGET_header_3" friendlyname="Header Widget 3" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div><div id="WIDGET_header_4" friendlyname="Header Widget 4" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div></div>
                    </div>
                 	<nav id="navigation" data-liveball="wrapper" runat="server" advancedui="yes">
                        <ul>
                            <li class="nav_first" id="nav_link_li_1" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_1" runat="server" friendlyname="Header Nav Link 1">{Link 1}</a></li>
                            <li id="nav_link_li_2" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_2" runat="server" friendlyname="Header Nav Link 2">{Link 2}</a></li>
                            <li id="nav_link_li_3" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_3" runat="server" friendlyname="Header Nav Link 3">{Link 3}</a></li>
                            <li id="nav_link_li_4" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_4" runat="server" friendlyname="Header Nav Link 4">{Link 4}</a></li>
                            <li id="nav_link_li_5" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_5" runat="server" friendlyname="Header Nav Link 5">{Link 5}</a></li>
                            <li id="nav_link_li_6" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_6" runat="server" friendlyname="Header Nav Link 6">{Link 6}</a></li>
                            <li id="nav_link_li_7" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_7" runat="server" friendlyname="Header Nav Link 7">{Link 7}</a></li>
                            <li class="nav_last" id="nav_link_li_8" runat="server" data-liveball="wrapper"><a href="#" id="Nav_Link_8" runat="server" friendlyname="Header Nav Link 8">{Link 8}</a></li>
                        </ul>
                	</nav>
            
           </header>
            <!-- **end header**-->    
	     </div>
<div id="content_wrapper">    
    	
        
        	
        	<section class="pre_content" id="pre_content" data-liveball="wrapper" runat="server"><img id="Pre_Content_1" friendlyname="Precontent 1" src="placeholder.gif" width="960" height="40" data-liveball="minwidth:960;maxwidth:960;minheight:10;maxheight:500;placeholder-width:960;placeholder-height:40" runat="server" /><div class="grid_margin"><img id="Pre_Content_2" friendlyname="Precontent 2" src="placeholder.gif" width="940" height="40" data-liveball="minwidth:940;maxwidth:940;minheight:10;maxheight:500;placeholder-width:940;placeholder-height:40" runat="server" /></div></section>
        	
            
            <!-- **begin content**-->
        	<section class="content">
            	<div class="content_hook">
                
                			<div class="block" id="block_wrap_1" data-liveball="wrapper" runat="server">
                                <h1 id="Full_1_a" friendlyname="Full Column 1-a" runat="server">{Headline (h1)}</h1>
                                <h2 id="Full_1_b" friendlyname="Full Column 1-b" runat="server">{Subhead (h2)}</h2>	 
                                <div id="Full_1_c" friendlyname="Full Column 1-c" runat="server">{Body copy}</div>      
                            </div>
                            <div class="row_5_7_cols">
                            	
                            <!-- begin left content-->
                           <div class="grid col7 first" id="left_col_wrap_top" data-liveball="wrapper" runat="server"> 
	                            <div class="block" id="block_wrap_1_a" data-liveball="wrapper" runat="server">
									<img id="Col_1_top_a" friendlyname="Column 1-Top a" src="placeholder.gif" width="540" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:1000;placeholder-width:540;placeholder-height:40" runat="server" />
	                                <h1 id="Col_1_top_b" friendlyname="Column 1-Top b" runat="server">{Headline (h1)}</h1>
	                                <h2 id="Col_1_top_c" friendlyname="Column 1-Top c" runat="server">{Subhead (h2)}</h2>	 
	                                    
	                            </div>
                           	</div>
                            <!-- begin left content-->
                           	
                             <!-- begin right content--> 
                            <div class="grid col5 rt" id="right_col_wrap" data-liveball="wrapper" runat="server">
                            
                                <div id="block_wrap_2_a" data-liveball="wrapper" runat="server" class="block">
                                    <div class="block"><img id="Col_2_a_top" friendlyname="Col 2-a Top" src="placeholder.gif" width="380" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:500;placeholder-width:380;placeholder-height:40" runat="server" /></div>
                                    <div class="img_right"><img id="Col_2_b_top" friendlyname="Col 2-b Top" src="placeholder.gif" width="100" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:150;placeholder-width:100;placeholder-height:40" runat="server" /></div>
                                    <h2 id="Col_2_c_top" friendlyname="Col 2-c Top" runat="server">{Headline (h2)}</h2>
                                    <h3 id="Col_2_d_top" friendlyname="Col 2-d Top" runat="server">{Subhead (h3)}</h3>
                                    <div id="Col_2_e_top" friendlyname="Col 2-e Top" runat="server">{Body copy}</div>
                                 </div>       	
                            
                                <!-- begin form container -->
                                <div id="form_container" runat="server" data-liveball="wrapper;styleonly" class="form_container form_380_container clear">
                               
                               		<div class="form_hook form_380_hook">
                                    	<div class="form_content form_m form_380_content">

                                        	<img id="Form_1_a" friendlyname="Form 1-a" src="placeholder.gif" width="100" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:380;placeholder-width:100;placeholder-height:40" runat="server" class="form_image" />
							
											<div class="form_indent form_top_content" id="form_top_wrap" runat="server" data-liveball="wrapper"> 
                                                <div class="img_right"><img id="Form_1_b" friendlyname="Form 1-b" src="placeholder.gif" width="100" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:150;placeholder-width:100;placeholder-height:40" runat="server" /></div>
                                                <h2 id="Form_1_c" friendlyname="Form 1-c" runat="server">{Headline (h2)}</h2>
                                                <h3 id="Form_1_d" friendlyname="Form 1-d" runat="server">{Subhead (h3)}</h3>
                                                <div id="Form_1_e" friendlyname="Form 1-e" runat="server">{Body copy}</div>
                                        	</div>
                                        
                                        	<div id="form_block" class="form_block" runat="server" data-liveball="wrapper">
                                                <form id="FormSocket" friendlyname="Form" runat="server" data-liveball="placeholder-width:380;placeholder-height:40">
                                                    <img src="placeholder.gif" width="380" height="40" />
                                                </form>
						  					</div>
 	
                                            <div class="form_indent form_btm_content" id="form_btm_wrap" runat="server" data-liveball="wrapper">
                                                <div id="Form_1_f" friendlyname="Form 1-f" class="caption" runat="server">{Form footer}</div>	
                            					<a href="#" id="Form_1_g" friendlyname="Form 1-g" runat="server">{Text link}</a>
                                            </div>
                                        
                                        </div>                               
                               		</div>
                                </div>
                                <!-- end form container -->
                                
                                 <div class="block" id="block_wrap_2_b" data-liveball="wrapper" runat="server">
                                    <h2 id="Col_2_a" friendlyname="Column 2-a" runat="server">{Headline (h2)}</h2>
                                    <h3 id="Col_2_b" friendlyname="Column 2-b" runat="server">{Subhead (h3)}</h3>
                            	</div>
                                
                                <div class="block" id="block_wrap_2_c" data-liveball="wrapper" runat="server">
                                    <div id="Col_2_c" friendlyname="Column 2-c" runat="server">{Body copy}</div>
                                    <a href="#" id="Col_2_d" friendlyname="Column 2-d" runat="server">{Text link}</a>
                                </div>
                            
                            </div>
                             <!-- end right content--> 
                			
                            <!-- begin left content-->
                           <div class="grid col7 first" id="left_col_wrap" data-liveball="wrapper" runat="server"> 
                            
	                            <div class="block" id="block_wrap_1_b" data-liveball="wrapper" runat="server">
	                                <h3 id="Col_1_a" friendlyname="Column 1-a" runat="server">{Subhead (h3)}</h3>       
	 
	                                <figure class="grid col6 rt" id="figure_wrap" data-liveball="wrapper;styleonly" runat="server">
	                                    <img id="Caption_1_a" friendlyname="Caption 1-a" src="placeholder.gif" width="220" height="40" data-liveball="minwidth:220;maxwidth:640;minheight:10;maxheight:500;placeholder-width:220;placeholder-height:40" runat="server" />
	                                    <figcaption id="caption_wrap" data-liveball="wrapper" runat="server"><div id="Caption_1_b" friendlyname="Caption 1-b" runat="server">{Text caption}</div></figcaption> 
	                                    <figcaption id="caption_wrap_2" data-liveball="wrapper" runat="server"><a href="#" id="Caption_1_c" friendlyname="Caption 1-c" runat="server">{Text link}</a></figcaption>
	                            	</figure>
	                            </div>
	              			  	
								<div class="block" id="block_wrap_1_c" data-liveball="wrapper" runat="server">
	                            	<div id="Col_1_b" friendlyname="Column 1-b" runat="server" class="block">{Body copy}</div>
	                                <a id="Col_1_c" friendlyname="Column 1-c" href="#" class="button_link btn_l" runat="server">{Button link}</a>
	                                <a href="#" id="Col_1_d" friendlyname="Column 1-d" runat="server" class="block">{Text link}</a>
	                            </div>
	                            
	                            <div class="block" id="block_wrap_1_d" data-liveball="wrapper" runat="server">
	                            	<div id="Col_1_e" friendlyname="Column 1-e" runat="server" class="block">{Body copy}</div>
	                                <a id="Col_1_f" friendlyname="Column 1-f" href="#" class="button_link btn_l" runat="server">{Button link}</a>
	                                <a href="#" id="Col_1_g" friendlyname="Column 1-g" runat="server" class="block">{Text link}</a>
	                            </div>
	                            
	                            <div class="block" id="block_wrap_1_e" data-liveball="wrapper" runat="server" advancedui="yes">
	                            	<div class="img_right" id="float_wrap_1" runat="server" data-liveball="wrapper"><img id="Col_1_h" friendlyname="Column 1-h" src="placeholder.gif" width="100" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:500;placeholder-width:100;placeholder-height:40" runat="server" /></div>
	                                <div id="Col_1_i" friendlyname="Column 1-i" runat="server" class="block">{Body copy}</div>
	                                <a id="Col_1_j" friendlyname="Column 1-j" href="#" class="button_link btn_l" runat="server">{Button link}</a>
	                                <a href="#" id="Col_1_k" friendlyname="Column 1-k" runat="server" class="block">{Text link}</a>
	                            </div>
	                            
	                             <div class="block" id="block_wrap_1_f" data-liveball="wrapper" runat="server" advancedui="yes">
	                            	<div class="img_right" id="float_wrap_2" runat="server" data-liveball="wrapper"><img id="Col_1_l" friendlyname="Column 1-l" src="placeholder.gif" width="100" height="40" data-liveball="minwidth:10;maxwidth:640;minheight:10;maxheight:500;placeholder-width:100;placeholder-height:40" runat="server" /></div>
	                                <div id="Col_1_m" friendlyname="Column 1-m" runat="server" class="block">{Body copy}</div>
	                                <a id="Col_1_n" friendlyname="Column 1-n" href="#" class="button_link btn_l" runat="server">{Button link}</a>
	                                <a href="#" id="Col_1_o" friendlyname="Column 1-o" runat="server" class="block">{Text link}</a>
	                            </div>
                            </div>
                           <!-- end left content-->
                           </div>
                           <!-- begin 2 col pod content -->
                            
                             <div id="col_container_wrap_3" class="col_container" data-liveball="wrapper" runat="server">
                             
                             <div class="grid col6 first">    
                                <div class="pod col6 first" id="pod_wrap_8" data-liveball="wrapper;styleonly" runat="server">
                                    <img id="Pod_8_top" friendlyname="Pod 8-top" src="placeholder.gif" width="480" height="40" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:480;placeholder-height:40" runat="server" />
                                    <div class="img_right" id="image_wrap_8" data-liveball="wrapper"><img id="Pod_8_a" friendlyname="Pod 8-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
                                    <h3 id="Pod_8_b" friendlyname="Pod 8-b" runat="server">{Subhead (h3)}</h3>
                                    <div id="Pod_8_c" friendlyname="Pod 8-c" runat="server">{Body copy}</div>
                                    <a id="Pod_8_d" friendlyname="Pod 8-d" href="#" class="button_link btn_l" runat="server">{Button Link}</a>
                                </div>
                             </div>
                             <div class="grid col6">   
                                <div class="pod col6" id="pod_wrap_9" data-liveball="wrapper;styleonly" runat="server">
                                    <img id="Pod_9_top" friendlyname="Pod 9-top" src="placeholder.gif" width="480" height="40" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:480;placeholder-height:40" runat="server" />
                                	<div class="img_right" id="image_wrap_9" data-liveball="wrapper"><img id="Pod_9_a" friendlyname="Pod 9-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
                                    <h3 id="Pod_9_b" friendlyname="Pod 9-b" runat="server">{Subhead (h3)}</h3>
                                    <div id="Pod_9_c" friendlyname="Pod 9-c" runat="server">{Body copy}</div>
                                    <a id="Pod_9_d" friendlyname="Pod 9-d" href="#" class="button_link btn_l" runat="server">{Button Link}</a>
                                </div>
                             </div>
                            </div>
                            
                            <!-- end 2 col pod content -->
                
                			<!-- begin 3 col pod content -->
                            
                             <div id="col_container_wrap" class="col_container" data-liveball="wrapper" runat="server">
                             
                             <div class="grid col4 first">    
                                <div class="pod col4 first" id="pod_wrap_1" data-liveball="wrapper;styleonly" runat="server">
	                                <img id="Pod_1_top" friendlyname="Pod 1-top" src="placeholder.gif" width="769" height="40" data-liveball="minwidth:10;maxwidth:769;minheight:10;maxheight:500;placeholder-width:769;placeholder-height:40" runat="server" />
                                    <div class="img_right" id="image_wrap_1" data-liveball="wrapper"><img id="Pod_1_a" friendlyname="Pod 1-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:769;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
                                    <h3 id="Pod_1_b" friendlyname="Pod 1-b" runat="server">{Subhead (h3)}</h3>
                                    <div id="Pod_1_c" friendlyname="Pod 1-c" runat="server">{Body copy}</div>
                                    <a id="Pod_1_d" friendlyname="Pod 1-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
                                </div>
                             </div>
                             <div class="grid col4">   
                                <div class="pod col4" id="pod_wrap_2" data-liveball="wrapper;styleonly" runat="server">
	                                <img id="Pod_2_top" friendlyname="Pod 2-top" src="placeholder.gif" width="769" height="40" data-liveball="minwidth:10;maxwidth:769;minheight:10;maxheight:500;placeholder-width:769;placeholder-height:40" runat="server" />
                                	<div class="img_right" id="image_wrap_2" data-liveball="wrapper"><img id="Pod_2_a" friendlyname="Pod 2-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:769;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
                                    <h3 id="Pod_2_b" friendlyname="Pod 2-b" runat="server">{Subhead (h3)}</h3>
                                    <div id="Pod_2_c" friendlyname="Pod 2-c" runat="server">{Body copy}</div>
                                    <a id="Pod_2_d" friendlyname="Pod 2-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
                                </div>
                             </div>
                             <div class="grid col4">   
                                <div class="pod col4" id="pod_wrap_3" data-liveball="wrapper;styleonly" runat="server">
	                                <img id="Pod_3_top" friendlyname="Pod 3-top" src="placeholder.gif" width="769" height="40" data-liveball="minwidth:10;maxwidth:769;minheight:10;maxheight:500;placeholder-width:769;placeholder-height:40" runat="server" />
                                	<div class="img_right" id="image_wrap_3" data-liveball="wrapper"><img id="Pod_3_a" friendlyname="Pod 3-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:769;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
                                    <h3 id="Pod_3_b" friendlyname="Pod 3-b" runat="server">{Subhead (h3)}</h3>
                                    <div id="Pod_3_c" friendlyname="Pod 3-c" runat="server">{Body copy}</div>
                                    <a id="Pod_3_d" friendlyname="Pod 3-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
                                </div>
                              </div>
                            </div>
                            
                            <!-- end 3 col pod content -->

                	
                             <!-- begin 4 col pod content -->
                            
                             <div id="col_container_wrap_2" class="col_container" data-liveball="wrapper" runat="server">
	                             <div class="grid col3 first">    
	                                <div class="pod col3 first" id="pod_wrap_4" data-liveball="wrapper;styleonly" runat="server">
	                                	<img id="Pod_4_top" friendlyname="Pod 4-top" src="placeholder.gif" width="480" height="40" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:480;placeholder-height:40" runat="server" />
	                                    <div class="img_right" id="image_wrap_4" data-liveball="wrapper"><img id="Pod_4_a" friendlyname="Pod 4-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
	                                    <h3 id="Pod_4_b" friendlyname="Pod 4-b" runat="server">{Subhead (h3)}</h3>
	                                    <div id="Pod_4_c" friendlyname="Pod 4-c" runat="server">{Body copy}</div>
	                                    <a id="Pod_4_d" friendlyname="Pod 4-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
	                                </div>
	                             </div>
	                             <div class="grid col3">   
	                                <div class="pod col3" id="pod_wrap_5" data-liveball="wrapper;styleonly" runat="server">
	                                	<img id="Pod_5_top" friendlyname="Pod 5-top" src="placeholder.gif" width="480" height="40" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:480;placeholder-height:40" runat="server" />
	                                	<div class="img_right" id="image_wrap_5" data-liveball="wrapper"><img id="Pod_5_a" friendlyname="Pod 5-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
	                                    <h3 id="Pod_5_b" friendlyname="Pod 5-b" runat="server">{Subhead (h3)}</h3>
	                                    <div id="Pod_5_c" friendlyname="Pod 5-c" runat="server">{Body copy}</div>
	                                    <a id="Pod_5_d" friendlyname="Pod 5-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
	                                </div>
	                             </div>
	                             <div class="grid col3">   
	                                <div class="pod col3" id="pod_wrap_6" data-liveball="wrapper;styleonly" runat="server">
	                                	<img id="Pod_6_top" friendlyname="Pod 6-top" src="placeholder.gif" width="480" height="40" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:480;placeholder-height:40" runat="server" />
	                                	<div class="img_right" id="image_wrap_6" data-liveball="wrapper"><img id="Pod_6_a" friendlyname="Pod 3-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
	                                    <h3 id="Pod_6_b" friendlyname="Pod 6-b" runat="server">{Subhead (h3)}</h3>
	                                    <div id="Pod_6_c" friendlyname="Pod 6-c" runat="server">{Body copy}</div>
	                                    <a id="Pod_6_d" friendlyname="Pod 6-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
	                                </div>
	                              </div>
	                              <div class="grid col3">  
	                                <div class="pod col3" id="pod_wrap_7" data-liveball="wrapper;styleonly" runat="server">
	                                	<img id="Pod_7_top" friendlyname="Pod 7-top" src="placeholder.gif" width="480" height="40" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:480;placeholder-height:40" runat="server" />
	                                	<div class="img_right" id="image_wrap_7" data-liveball="wrapper"><img id="Pod_7_a" friendlyname="Pod 7-a" src="placeholder.gif" width="75" height="75" data-liveball="minwidth:10;maxwidth:480;minheight:10;maxheight:500;placeholder-width:75;placeholder-height:75" runat="server" /></div>
	                                    <h3 id="Pod_7_b" friendlyname="Pod 7-b" runat="server">{Subhead (h3)}</h3>
	                                    <div id="Pod_7_c" friendlyname="Pod 7-c" runat="server">{Body copy}</div>
	                                    <a id="Pod_7_d" friendlyname="Pod 7-d" href="#" class="button_link btn_s" runat="server">{Button Link}</a>
	                                </div>
	                            </div>
                            </div>
                            
                            <!-- end 4 col pod content -->
                            
                            
                            
                            
                            
                            <div class="secondary_link" id="secondary_link_wrap" runat="server" data-liveball="wrapper"><a href="#" id="Full_1_d" friendlyname="Full Column 1-d" runat="server" class="secondary_link">{Button link}</a></div>          
                                                   
                </div>
        	</section>
        	<!-- **end content**-->
            
           
            <section class="post_content" id="post_content_wrap" data-liveball="wrapper" runat="server">
        			<img id="Post_Content_1" friendlyname="Postcontent 1" src="placeholder.gif" width="940" height="40" data-liveball="minwidth:940;maxwidth:940;minheight:10;maxheight:500;placeholder-width:940;placeholder-height:40" runat="server" />
        	</section>
            
            </div>
            
         
            
        
        </div>
    	</div>
    	<!-- end container-->
        
        <!-- **begin footer** -->
        
		<div id="footer_wrap">
        
            <footer>
           			<div id="footer_logo"></div>
                     <div id="footer_social_wrap" class="footer_social" data-liveball="wrapper" runat="server"><div id="WIDGET_footer_1" friendlyname="Footer Widget 1" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div><div id="WIDGET_footer_2" friendlyname="Footer Widget 2" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div><div id="WIDGET_footer_3" friendlyname="Footer Widget 3" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div><div id="WIDGET_footer_4" friendlyname="Footer Widget 4" class="widget_social" runat="server" data-liveball="placeholder-width:25;placeholder-height:25">{w}</div></div>
					<div id="footer_wrap_1" runat="server" data-liveball="wrapper" class="copyright"><div runat="server" id="Footer_1_a" friendlyname="Footer 1-a">{Copyright statement}</div></div>  
                    <div id="footer_links_wrap" data-liveball="wrapper" class="footer_links" runat="server">
                        <a href="#" runat="server" id="Footer_1_b" friendlyname="Footer 1-b" class="first_footer_link">{Footer link}</a>
                        <a href="#" runat="server" id="Footer_1_c" friendlyname="Footer 1-c">{Footer link}</a>
                        <a href="#" runat="server" id="Footer_1_d" friendlyname="Footer 1-d">{Footer link}</a>
                        <a href="#" runat="server" id="Footer_1_e" friendlyname="Footer 1-e">{Footer link}</a>
                        <a href="#" runat="server" id="Footer_1_f" friendlyname="Footer 1-f">{Footer link}</a>
                        <a href="#" runat="server" id="Footer_1_g" friendlyname="Footer 1-g" class="last_footer_link">{Footer link}</a>
                    </div>
                   
					<div id="footer_wrap_2" runat="server" data-liveball="wrapper" class="footer_fineprint"><div runat="server" id="Footer_1_h" friendlyname="Footer 1-h">{Fineprint statement}</div></div>
            </footer>
        
        </div>        
        <!-- **end footer** -->
        
  
    </div>
    <!-- end wrapper-->

	<!-- code injection 4 --><!-- end code injection 4 -->
</body>
</html>