/* Preview Published Form CSS */

/*-------------------
Form container
------------------- */

		.form_container {
			background:#eaeaea;	
			padding:20px 0;
			-moz-border-radius:7px;
			-webkit-border-radius:7px;
			border-radius:7px 7px 7px 7px; /* need to specify all 4 corners for ie9 */
			margin-bottom:10px;
			overflow:hidden;
		}.form_container:after	    {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
		.form_container  		    {*zoom: 1;}
		
		
			
		.form_hook {}
		
		.form_content {}
		.form_content:after	    {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
		.form_content  		    {*zoom: 1;}
		
		
		body.iframe .form_container {
			background:#fff;	
			padding:0;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
			border-radius:0px 0px 0px 0px; /* need to specify all 4 corners for ie9 */
			margin-bottom:10px;
			overflow:hidden;
		}
		
		.form_image {margin-top:-20px;margin-bottom:5px;}
		body.iframe .form_image {margin-top:0px}
		
		.form_indent {padding:0 13px;}
		
		body.iframe .form_indent {padding:0;}
	


/*-------------------
Form table
------------------- */

		.form_block{clear:both;margin:10px 0}
		

		.pf_form_table {
			clear:both;
			*clear:none;
			width:100%;
			font:12px/16px Arial, Helvetica, sans-serif;
			color:#666;
		}
		
		body.mobile .pf_form_table {font-size:14px;} /* font size for the mobile master pages */


/*-------------------
Labels/Rows
------------------- */
		.pf_field_row {vertical-align:top;}
		
		.pf_field_row_bad {
			vertical-align:top;
			
		}
		
		.pf_label_cell {
			text-align:right;
			padding:5px 16px 2px 10px;
		}
		
		.pf_label_cell_bad {
			padding:5px 16px 2px 10px;
			text-align:right;
			color:#ff0000;
		}
		
		.pf_label_text {}
		
		.pf_label_text_bad {}
		
		.pf_field_cell {padding:2px 0;}
		
		.pf_field_cell_bad {padding:2px 0;}
		
		.pf_hint_cell {padding-left:5px;}
		
		.pf_hint_text {
			font-size:10px;
			color:#666;
			font-style:italic;
			display:block;
		}
		
		.pf_hint_text_bad {
			font-size:10px;
			color:#666;
			font-style:italic;
			display:block;
		}
		
		.pf_prefield_cell {padding:2px 10px;}
		
		.pf_prefield_text {font-weight:bold;}
		
		.pf_postfield_cell {padding:2px 10px;}
		
		.pf_postfield_text {}


/*-------------------
Field divider
------------------- */

		.pf_hr_cell {}
		
		.pf_hr {
			color:#666;
			width:100%;
			margin:1px auto 1px auto;
		}
		
		.pf_form_table hr {
			height:1px;
			border:0;
			color:#666;
			background-color:#666;
		}

/*-------------------
Form fields
------------------- */

		.pf_text, .pf_text_narrow, .pf_text_wide {
			width:130px;
			border:1px solid #bdbdbd;padding:5px 3px;background:#fff;border-color:#bdbdbd;color:#333;font-size:14px;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px 2px 2px 2px; /* need to specify all 4 corners for ie9 */
		}
		
		.pf_text_narrow {width:75px;}
		
		.pf_text_wide {width:250px;}
		
		.pf_multiline, .pf_multiline_narrow, .pf_multiline_wide {
			width:130px;
			border:1px solid #bdbdbd;padding:5px 3px;background:#fff;border-color:#bdbdbd;color:#333;font-size:14px;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px 2px 2px 2px; /* need to specify all 4 corners for ie9 */
		}
		
		.pf_field_row_bad .pf_text, .pf_field_row_bad .pf_text_narrow, .pf_field_row_bad .pf_text_wide, .pf_field_row_bad .pf_multiline, .pf_field_row_bad .pf_multiline_narrow, .pf_field_row_bad .pf_multiline_wide{
			background: #fff2f2 url(form_error.gif) no-repeat right;	
			border:1px solid #ff0000;padding:5px 3px;border-color:#ff0000;color:#000;font-size:14px;
		}
		
		.pf_multiline_narrow {width:75px;}
		
		.pf_multiline_wide {width:250px;}
		
		.pf_dropdown {width:130px;}
		
		.pf_dropdown_narrow {width:75px;}
		
		.pf_dropdown_wide {width:250px;}
		 
		.pf_listbox {}
		
		.pf_listbox_narrow {width:75px;}
		
		.pf_listbox_wide {width:250px;}
		 
		.pf_checktable {border-collapse:collapse;}
		
		.pf_radiotable {
			border-collapse:collapse;
			vertical-align:top;
		}
		
		input:focus{
			border:1px solid #707070;padding:5px 3px;background:#fff;border-color:#707070;color:#000;font-size:14px;
		}

/*-------------------
Submit
------------------- */ 
		.pf_submit_cell {padding:7px 10px 0;}
		
		.pf_submit_button { /* see button styles in the theme.css file to spec default submit buttons */
			position:relative;
			cursor:pointer;
			*border:none;
			overflow: visible; /* this is needed so ie7/ie6 will respect the padding specified for the form submit button (note: the padding is getting pulled from the button styles within the theme.css file) */
		}
		
		.form_s .pf_submit_button { /* specify unique form button styles within the themeform.css if you would like to override theme */
			line-height:41px;
			height:41px;
			*line-height:39px;
			*height:39px;
		}
		
		.form_m .pf_submit_button {
			line-height:45px;
			height:45px;
			*line-height:43px;
			*height:43px;
		}
		
		.form_l .pf_submit_button {
			line-height:45px;
			height:45px;
			*line-height:43px;
			*height:43px;			
		}
		
	
		
		.pf_submit_image {border:none;}
		